# AgroSinDeforestacion

app/: build.gradle
app/src/androidTest/java/agrosindeforestacion/com/agrosindeforestacion/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/agrosindeforestacion/com/agrosindeforestacion/: LoginActivity.java  MainActivity.java  MapsActivity.java  SessionFragment.java
app/src/main/java/agrosindeforestacion/com/agrosindeforestacion/Inicio/: LoginActivity.java  MainActivity.java  Registrar.java  SessionFragment.java
app/src/main/java/agrosindeforestacion/com/agrosindeforestacion/Menu/: MapsActivity.java  MenuPrincipal.java  Session.java
app/src/main/java/agrosindeforestacion/com/agrosindeforestacion/fragment/: AboutFragment.java  HomeFragment.java  MapasFragment.java  SincronizarFragment.java
app/src/main/java/agrosindeforestacion/com/agrosindeforestacion/model/: nthc_imagen.java  nthc_persona.java  nthc_predio.java  puntos_poligono.java
app/src/main/res/drawable/: custome_edit_text_bg.xml  ic_apps_black_24dp.xml  ic_password.xml  ic_username.xml  ic_work_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu_principal.xml  activity_registrar.xml  fragment_about.xml  fragment_home.xml  fragment_session.xml  fragment_sincronizar.xml  toolbar.xml  toolbar0.xml  toolbar1.xml
app/src/main/res/menu/: bottom_navigation_view_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/agrosindeforestacion/com/agrosindeforestacion/: ExampleUnitTest.java
