<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar1"
    android:background="@color/colorGreen"
    android:layout_width="match_parent"
    app:title="Paso 2: Locaizar área"
    android:layout_height="?actionBarSize"
    app:titleTextColor="@android:color/white" >


</android.support.v7.widget.Toolbar>
